When education is Bachelors: {'precision': 0.8401084010840109, 'recall': 0.2791535344439442, 'fbeta': 0.4190604934099358}
When education is HS-grad: {'precision': 0.5761589403973509, 'recall': 0.20776119402985074, 'fbeta': 0.30539710399297937}
When education is 11th: {'precision': 0.5609756097560976, 'recall': 0.38333333333333336, 'fbeta': 0.45544554455445546}
When education is Masters: {'precision': 0.8794117647058823, 'recall': 0.31178310740354537, 'fbeta': 0.4603541185527329}
When education is 9th: {'precision': 0.3333333333333333, 'recall': 0.1111111111111111, 'fbeta': 0.16666666666666666}
When education is Some-college: {'precision': 0.6265560165975104, 'recall': 0.21773612112472962, 'fbeta': 0.323167469234885}
When education is Assoc-acdm: {'precision': 0.7333333333333333, 'recall': 0.2490566037735849, 'fbeta': 0.37183098591549296}
When education is Assoc-voc: {'precision': 0.6666666666666666, 'recall': 0.22714681440443213, 'fbeta': 0.33884297520661155}
When education is 7th-8th: {'precision': 0.2608695652173913, 'recall': 0.15, 'fbeta': 0.19047619047619047}
When education is Doctorate: {'precision': 0.9680851063829787, 'recall': 0.2973856209150327, 'fbeta': 0.455}
When education is Prof-school: {'precision': 0.9659090909090909, 'recall': 0.40189125295508277, 'fbeta': 0.5676126878130217}
When education is 5th-6th: {'precision': 0.2857142857142857, 'recall': 0.25, 'fbeta': 0.26666666666666666}
When education is 10th: {'precision': 0.42424242424242425, 'recall': 0.22580645161290322, 'fbeta': 0.29473684210526313}
When education is 1st-4th: {'precision': 0.25, 'recall': 0.16666666666666666, 'fbeta': 0.2}
When education is Preschool: {'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
When education is 12th: {'precision': 0.5, 'recall': 0.21212121212121213, 'fbeta': 0.2978723404255319}
